version: '3.8'

services:
  db:
    environment: 
      MYSQL_USER: twitterdev
      MYSQL_PASSWORD: twitter
      MYSQL_DATABASE: twitter_test
    volumes:
      - db_test:/var/lib/mysql

volumes:
  db_test: